{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubToken": "ghp_insert_token_as_user_secret_or_env_var",
  "GitHubProjectId": "PVT_kwDOAwyZKM4ANYNj",
  "GitHubCacheTtl": "01:00:00"
  
}
